messenger = input('벌점 문자를 모두 넣어주세요')
messenger = messenger.split('.')
score = int(0)
bur = {}
bur['미소등'] = 0
bur['복장'] = 0
bur['출입'] = 0
bur['지각'] = 0
bur['불참'] = 0
bur['음식'] = 0
bur['노트북'] = 0
bur['취침'] = 0
bur['외출'] = 0
bur['귀가'] = 0
bur['불이행'] = 0
bur['전자기기'] = 0
bur['입실시각'] = 0
bur['소란'] = 0
bur['정리'] = 0
bur['봉사'] = 0 # 자습실 청소하나 간식시간 청소하나 어차피 봉사라는 이름으로 문자가 온다
num = {} #벌점 걸린 횟수, 벌점량 분석
num['미소등'] = 0
num['복장'] = 0
num['출입'] = 0
num['지각'] = 0
num['불참'] = 0
num['음식'] = 0
num['노트북'] = 0
num['취침'] = 0
num['외출'] = 0
num['귀가'] = 0
num['불이행'] = 0
num['전자기기'] = 0
num['입실시각'] = 0
num['정리'] = 0
num['봉사'] = 0
num['소란'] = 0
name = {} #출력할 때 우리만의 언어에서 공식적인 언어로 변환하기 위한 과정
name['미소등'] = '미소등'
name['복장'] = '용의 복장 규정 위반'
name['출입'] = '기숙사 출입 규정 위반'
name['지각'] = '아침 점호 지각'
name['불참'] = '아침 점호 불참'
name['음식'] = '생활관 내 음식물 반입'
name['노트북'] = '기숙사 내 노트북 무단반입'
name['취침'] = '취침 규정 위반'
name['외출'] = '무단 외출'
name['귀가'] = '무단 귀가'
name['불이행'] = '지시 불이행'
name['전자기기'] = '학업목적 외 전자기기 사용'
name['입실시각'] = '자습실 입실시각 미준수'
name['정리'] = '방 정리 양호'
name['봉사'] = '자습실 청소 및 간식시간 봉사'
name['소란'] = '자습실 내 소란 행위'
for i in messenger : #for 문을 이용해서 벌점문자들의 리스트에서 벌점의 항목을 찾아낸
    if '미소등' in i : # 벌점 문자의 핵심 단
        num['미소등'] = num['미소등'] + 1
        bur['미소등'] = bur['미소등'] + 1
    if '복장' in i : 
        num['복장'] += 1
        bur['복장'] += 1
    if '출입' in i :
        num['출입'] += 1
        bur['출입'] += 2
    if '지각' in i :
        num['지각'] += 1
        bur['지각'] += 2
    if '불참' in i :
        num['불참'] += 1
        bur['불참'] += 4
    if '음식' in i :
        num['음식'] += 1
        bur['음식'] += 3
    if '노트북' in i :
        num['노트북'] += 1
        bur['노트북'] += 4
    if '취침' in i :
        num['취침'] += 1
        bur['취침'] += 3
    if '외출' in i :
        num['외출'] += 1
        bur['외출'] += 4
    if '귀가' in i :
        num['귀가'] += 1
        bur['귀가'] +=6
    if '불이행' in i :
        num['불이행'] += 1
        bur['불이행'] += 1
    if '전자기기' in i :
        num['전자기기'] += 1
        bur['전자기기'] += 4
    if '입실시각' in i :
        num['입실시각'] += 1
        bur['입실시각'] += 1
    if '소란' in i :
        num['소란'] += 1
        bur['소란'] = bur['소란']+1
    if'방 정리 양호' in messenger :
        num['정리'] += 1
        bur['정리'] -= 1
    if '봉사' in messenger :
        num['봉사'] += 1
        bur['봉사'] -= 1

for i in bur.values() :
    score += i
for i in num :  # 가장 많은 횟수로 걸린 벌점 항목 찾기
    if num[i] == max(num.values()) :
        most = i
for i in bur :  #가장 많은 벌점이 쌓인 벌점 항목 찾기
    if bur[i] == max(bur.values()) :
        most2 = i
print('당신의 벌점은',score,'점 입니다')
print('당신은 ',name[most],' 에 가장 많이 걸렸고 ',name[most2],' 에 가장 많은 벌점을 받았습니다')
a = input('당신이 알고싶은 벌점항목을 입력해주세요')
print('당신이 ',name[a],' 로 걸린 횟수는 ',num[a],'점 , 받은 벌점은 ',bur[a],' 점 입니다')
